# zap-baseline rule configuration file
# change FAIL to IGNORE to ignore rule or FAIL to fail if rule matches
# only the rule identifiers are used - the names are just for info
10020	FAIL	(X-Frame-Options Header Not Set)
10038	FAIL	(Content Security Policy (CSP) Header Not Set)
10055	FAIL	(CSP: Wildcard Directive)
10017	WARN	(Cross-Domain JavaScript Source File Inclusion)
10037	WARN	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10202	WARN	(Absence of Anti-CSRF Tokens)
10021	WARN    (X-Content-Type-Options Header Missing)
