# zap-baseline rule configuration file
# change FAIL to IGNORE to ignore rule or FAIL to fail if rule matches
# only the rule identifiers are used - the names are just for info
10020	FAIL	(X-Frame-Options Header Not Set)
10038	FAIL	(Content Security Policy (CSP) Header Not Set)
